This is the public repository for the ILS - Research Institute for Regional and Urban Planning

All projects in this ils-research Namespace are eaither Licesed under the [MIT](./LICENSE%20MIT) oder [GPL3](./LICENSE%20GPL3) license. Please check the included projects README and LICENSE for details.